<script src="resources/@dczysz/node-red-bit-encode/utils.js"></script>

<script type="text/javascript">
  RED.nodes.registerType('bit-encode', {
    category: 'parser',
    color: '#bcbeeb',
    defaults: {
      name: { value: "", requirerd: true },
      bits: { type: "bit-config" },
    },
    inputs: 1,
    outputs: 1,
    icon: "join.svg",
    label: function () {
      if (this.name) return this.name;

      if (this.bits) {
        const configNode = RED.nodes.node(this.bits);
        if (configNode && configNode.name) return `encode: ${configNode.name}`;
      }
      return "bit-encode";
    },
    oneditprepare: function () {
      $('#node-input-bits').on('change', e => {
        showConfigExample(e.target.value, '#config-example');
      });

      showConfigExample(this.bits, '#config-example');
    },
  });
</script>

<script type="text/html" data-template-name="bit-encode">
  <div class="form-row">
    <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name">
  </div>

  <div class="form-row">
    <label for="node-input-bits"><i class="fa fa-cog"></i> Bit Config</label>
    <input type="text" id="node-input-bits">
  </div>

  <hr />

  <div class="form-row">
    <p><b>Example Input</b> 
      <button
        type="button"
        class="red-ui-button red-ui-button-small"
        style="margin-left: 4px;"
        onclick="copyToClipboard('config-example')"
      >
        Copy
      </button>
    </p>
    <pre id="config-example" style="min-width: 0px;"></pre>
  </div>
</script>

<script type="text/html" data-help-name="bit-encode">
  <p>A node to encode multiple integers or booleans into a single integer.</p>

  <h3>Inputs</h3>
  <dl class="message-properties">
    <dt>payload <span class="property-type">object</span></dt>
    <dd>An object containing the values for all configured properties</dd>
  </dl>

  <p>If a property is configured to be a number, a number must be provided for that property.</p>

  <p>If a property is configured to be a boolean the following must be provided for that property:</p>
  <ul>
    <li>A single boolean value (<code>true</code> | <code>false</code>) if the configured <code>length</code> is 1.</li>
    <li>An array of boolean values (<code>true</code> | <code>false</code>) if the configured <code>length</code> is greater than 1.</li>
  </ul>

  <h3>Outputs</h3>
  <dl class="message-properties">
    <dt>payload <span class="property-type">number</span></dt>
    <dd>A single integer representation of all the <code>msg.payload</code> object's values</dd>
  </dl>
</script>